<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-AU</culture>
  <data>
    <shared-visualizer-data>
      <data id="SerialMonitorData" name="" instance-id="e197092c-ed08-48f7-95e7-6453b3e78bd7">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>true</include-time>
        <include-custom>false</include-custom>
        <custom-time-stamp />
        <clear-on-send>false</clear-on-send>
        <message-history />
      </data>
      <data id="LogFileData" name="" instance-id="e84c40fd-2647-48da-bb93-212aee18b243">
        <include-date>true</include-date>
        <include-time>true</include-time>
      </data>
      <data id="DefaultPlotConfigurationData" name="" instance-id="c4a9cfda-5f4f-429d-a9c6-b929e41b9139">
        <show-summary-table>false</show-summary-table>
        <show-legend>true</show-legend>
        <default-symbol-size>4</default-symbol-size>
        <default-line-width>1</default-line-width>
        <default-dash-style>Solid</default-dash-style>
        <default-visibility>true</default-visibility>
        <next-color>2</next-color>
        <next-symbol>2</next-symbol>
        <series-styles>
          <style name="Dust Level">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Red</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Circle</SymbolType>
              <SymbolColor>Red</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="Threshold Level">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Lime</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Diamond</SymbolType>
              <SymbolColor>Lime</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
        </series-styles>
      </data>
    </shared-visualizer-data>
  </data>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>C:\Users\alessgg\Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
  <serial-sources>
    <default>1</default>
    <sources>
      <source type="SharedRS232Port">
        <id>1</id>
        <display-name>Arduino_Mega</display-name>
        <sort-order>0</sort-order>
        <port-name>
          <type>Fixed</type>
          <port>COM19</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
        <disable-dtr>false</disable-dtr>
        <disable-rts>false</disable-rts>
        <reset-toggles-dtr>true</reset-toggles-dtr>
        <reset-toggles-rts>true</reset-toggles-rts>
      </source>
    </sources>
    <connect-sources />
  </serial-sources>
  <windows>
    <window>
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="0" ActivePane="0">
        <Contents Count="3">
          <Content ID="0" PersistString="mlpChart" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <instance-id>55b5482a-8ef0-4d19-ba1c-4b3de6c29b8d</instance-id>
            <TabTitle>Time Plot</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <reporting-enabled>false</reporting-enabled>
            <show-summary>false</show-summary>
            <Channels>
              <auto>true</auto>
              <default>true</default>
            </Channels>
            <reporting>
              <width>640</width>
              <height>480</height>
              <dpi>96</dpi>
              <anti-alias>true</anti-alias>
              <filename-pattern>Graph {Seq}</filename-pattern>
              <format>b96b3caf-0728-11d3-9d7b-0000f81ef32e</format>
            </reporting>
            <max-data-points>10000</max-data-points>
            <title>
              <text>Dust vs Threshold Over Time</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>16</size>
              </font>
            </title>
            <x-axis>
              <minimum>43218.643660601694</minimum>
              <maximum>43218.649632824119</maximum>
              <major-step>30</major-step>
              <minor-step>5</minor-step>
              <major-unit>Second</major-unit>
              <minor-unit>Second</minor-unit>
              <minimum-auto>false</minimum-auto>
              <maximum-auto>false</maximum-auto>
              <major-step-auto>true</major-step-auto>
              <minor-step-auto>true</minor-step-auto>
              <text>Time</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>14</size>
              </font>
            </x-axis>
            <y-axis>
              <minimum>0</minimum>
              <maximum>3</maximum>
              <major-step>0.5</major-step>
              <minor-step>0.1</minor-step>
              <major-unit>Day</major-unit>
              <minor-unit>Day</minor-unit>
              <minimum-auto>true</minimum-auto>
              <maximum-auto>true</maximum-auto>
              <major-step-auto>true</major-step-auto>
              <minor-step-auto>true</minor-step-auto>
              <text>Dust Level (%)</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>14</size>
              </font>
            </y-axis>
            <background-fill>
              <color-1>-1</color-1>
              <color-2>-46</color-2>
              <angle>-45</angle>
            </background-fill>
            <run>true</run>
          </Content>
          <Content ID="1" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <instance-id>6d09a138-e47e-430b-aa34-68ecc5f9db70</instance-id>
            <TabTitle>Connection Manager</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>-1</SourceId>
          </Content>
          <Content ID="2" PersistString="FileWriter" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <Channels>
              <auto>true</auto>
              <default>true</default>
            </Channels>
            <file-path>
              <path>C:\Users\alessgg\Documents\Arduino\dust_logs\dust.csv</path>
              <relative>false</relative>
            </file-path>
            <IncludeDate>true</IncludeDate>
            <IncludeTime>true</IncludeTime>
            <InsertTimestamp>true</InsertTimestamp>
            <instance-id>5c3e219d-fef7-4886-846b-49150b8cd2b6</instance-id>
            <TabTitle>Message Logger</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <reporting-enabled>false</reporting-enabled>
          </Content>
        </Contents>
        <Panes Count="1">
          <Pane ID="0" DockState="Document" ActiveContent="0">
            <Contents Count="3">
              <Content ID="0" RefID="1" />
              <Content ID="1" RefID="0" />
              <Content ID="2" RefID="2" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
</meguno-link-project>