.App {
  text-align: center;
}

.App-header {
  background-color: rgb(40, 44, 52);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-body {
  background-color: rgb(174, 174, 174);
  min-height: 95vh;
}

button {
  margin: 50px;
}

select {
  padding: 5px;
  margin: 5px;
}

.controls-container {
  display: grid;
  font-size: calc(5px + 3vmin);

}

.controls {
  margin-top: 25vh;
  grid-template-columns: 50vw 50vw;
  justify-items: center;
  justify-content: center;
  border-style: groove;
  border-color: rgb(40, 44, 52);
  border-width: 5px;
  padding: 20px;
}

#power-switch {
  grid-column: 1;
}

#power-title {
  margin-bottom: 20px;
}

#thres-sel {
  grid-column: 2;
}

#man-selection {
  width: 25%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
